<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="ico/favicon.ico">

    <title>VisibleHand</title>

    <!-- CSS Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/lightbox.css" rel="stylesheet">
    <link href="fonts/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS Custom -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="71">

    


    <!-- WRAPPER
    ============================== -->
    <div class="wrapper">

      <!-- NAVBAR
      ============================== -->
      <nav class="navbar navbar-default navbar-fixed-top js-navbar-top js-toggleClass">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="#home">IRIS</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right ">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#about">Features</a></li>
              <!-- <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#skills">Skills</a></li> -->
              <li><a href="#subscribe">Contact</a></li>
<!--               <li class="hidden-xs">
                <p class="navbar-text navbar__separator"></p>
              </li>
              <li>
                <a href="#" class="js-toggle-sidebar">
                  <span class="oi oi-menu hidden-xs"></span>
                  <span class="visible-xs">Bonus pages</span>
                </a>
              </li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>


      <!-- HERO
      ============================== -->
      <div class="hero hero_app" id="home">
        
        <!-- Hero image -->
        <div class="hero__img col-sm-5 hidden-xs">
          <img src="img/iris-mobile.png" class="img-responsive" alt="...">
        </div>

        <div class="container">
          <div class="row">

            <div class="col-sm-7 col-sm-offset-5">

              <!-- Hero heading -->
              <h1 class="heading heading_left hero__heading animated fadeInUp">IRIS - Intelligent Resident Interaction System</h1>

              <!-- Hero subheading -->
              <p class="heading__sub hero-heading__sub animated fadeInUp delay_1">
                Created by VisibleHand, LLC
              </p>

              <!-- Hero buttons -->
              <!--<a href="#" class="hero__btn hero__btn-app btn btn-lg btn-primary animated fadeInUp delay_2"><i class="fa fa-apple"></i> App Store</a> -->
              <!--<a href="#" class="hero__btn hero__btn-app btn btn-lg btn-primary animated fadeInUp delay_2"><i class="fa fa-android"></i> Play Store</a>-->

            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .hero -->

    
      <div class="section" id="about">

        <!-- ABOUT
        ============================== -->
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h4 class="heading">FEATURES</h4>
              <!--<p class="heading__sub">-->
                <!--Transform your care staff into behavioral experts.<br /> Optimize your behavioral care plans.<br /> Reduce medications.-->
              <!--</p>-->
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->


        <!-- FEATURES
        ============================== -->
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="features__item wow fadeIn">
                <div class="features-item__icon">
                  <span class="oi oi-people"></span>
                </div>
                <div class="features-item__body">
                  <div class="features-item-body__title">
                    Proactive Behavioral Strategies
                  </div>
                  <div class="features-item-body__summary">
                    Real-time, resident-centered information on secure mobile devices allows care staff to respond appropriately and proactively to resident behavioral needs.
                  </div>
                </div> <!-- / .features-item__body -->
              </div> <!-- / .features__item -->
            </div>

            <div class="col-sm-4">
              <div class="features__item wow fadeIn">
                <div class="features-item__icon">
                  <span class="oi oi-graph"></span>
                </div>
                <div class="features-item__body">
                  <div class="features-item-body__title">
                    Continuous Training and Improvement
                  </div>
                  <div class="features-item-body__summary">
                    Care staff are rewarded for implementing best behavioral practices. Supervisory staff are able to monitor results to discover expertise and identify needs for additional training.
                  </div>
                </div>  <!-- / .features-item__body -->
              </div> <!-- / .features__item -->
            </div>

            <div class="col-sm-4">
              <div class="features__item wow fadeIn">
                <div class="features-item__icon">
                  <span class="oi oi-medical-cross"></span>
                </div>
                <div class="features-item__body">
                  <div class="features-item-body__title">
                    Care plan optimization
                  </div>
                  <div class="features-item-body__summary">
                    Behavioral tracking and statistical analysis tools allow you to test what works best, for each individual resident
                  </div>
                </div> <!-- / .features-item__body -->
              </div> <!-- / .features__item -->
            </div>
          </div> <!-- / .row -->

          <div class="row">
            <div class="col-sm-4">
              <div class="features__item wow fadeIn">
                <div class="features-item__icon">
                  <span class="oi oi-file"></span>
                </div>
                <div class="features-item__body">
                  <div class="features-item-body__title">
                    Documentation Improvement
                  </div>
                  <div class="features-item-body__summary">
                    IRIS produces significant improvements in frequency and accuracy of behavior tracking.
                  </div>
                </div>  <!-- / .features-item__body -->
              </div> <!-- / .features__item -->
            </div>

            <div class="col-sm-4">
              <div class="features__item wow fadeIn">
                <div class="features-item__icon">
                  <span class="oi oi-eyedropper"></span>
                </div>
                <div class="features-item__body">
                  <div class="features-item-body__title">
                    Medication Reduction
                  </div>
                  <div class="features-item-body__summary">
                    Reports and analysis tools allow you to track the effects of reducing or changing medication levels.
                  </div>
                </div> <!-- / .features-item__body -->
              </div> <!-- / .features__item -->
            </div>

            <div class="col-sm-4">
              <div class="features__item wow fadeIn">
                <div class="features-item__icon">
                  <span class="oi oi-chat"></span>
                </div>
                <div class="features-item__body">
                  <div class="features-item-body__title">
                    Alerts, when you need them
                  </div>
                  <div class="features-item-body__summary">
                    Sign up for SMS or email alerts for facility-wide or resident-specific events.
                  </div>
                </div> <!-- / .features-item__body -->
              </div> <!-- / .features__item -->
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->

      </div> <!-- / .section -->

      <!-- Feature Demo
      ============================== -->

      <!-- PORTFOLIO
      ============================== -->

      <!-- Add in portfolio section from additional.html -->


      <!-- DOWNLOAD SCREEN DEMO
      ============================== -->
      <div class="section section_alt section_download" id="download">
        <div class="container">
          <div class="row">
            <div class="row-same-height">
              <div class="col-sm-5 col-sm-height col-middle">
                <h4 class="heading heading_left">Trend analysis charts help you understand how behavior is changing, and when behavior needs are greatest</h4>
                <p class="heading__sub">
                  <!-- Sed erat tortor, bibendum at sem in, malesuada ultricies eros. Integer maximus scelerisque sapien ut porta. Nulla tempor rutrum enim vitae lobortis. Quisque varius, ante in aliquet semper. -->
                </p>
<!--                 <a href="#" class="btn btn-default heading__btn">Primary action</a> -->
              </div>
              <div class="col-sm-7 col-sm-height col-middle">
                <img src="img/shadyoaks1.png" alt="..." class="img-responsive vcenter">
              </div>
            </div> <!-- / .row-same-height -->
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div>
       <!-- / .section -->

      <!-- Contact 
      ============================== -->
      <div class="section" id="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <img src="img/Slice5.png" class="img-responsive center-block handlogo" alt="visible-hand-logo">
            </div>
            <div class="col-sm-6">
              <h4 class="heading">Contact us to schedule a demo.</h4>
              <h1 class="text-center">
                <span class="oi oi-envelope-open" aria-hidden="true"></span>
              </h1>
              <div class="text-center">
                <a href="mailto:info@visiblehand.io" class="btn btn-lg btn-primary">
                  info@visiblehand.io
                </a>
              </div>
            </div>
          </div> <!-- / .row -->
        </div> <!-- / .container -->
      </div> <!-- / .section -->


      <!-- FOOTER
      ============================== -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              &copy; 2015 VisibleHand. All Rights Reserved.
            </div>
<!--             <div class="col-sm-6">
              <div class="footer__social">
                <a href="#" class="footer-social__link footer-social__link_twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="footer-social__link footer-social__link_facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a href="#" class="footer-social__link footer-social__link_google-plus">
                  <i class="fa fa-google-plus"></i>
                </a>
              </div>
            </div> -->
          </div>
        </div>
      </footer>

    </div> <!-- / .wrapper -->


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>

    <!-- JS Plugins -->
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <!--  <script src="js/plugins/owl.carousel.min.js"></script> -->
    <script src="js/plugins/jquery.peity.min.js"></script>
    <script src="js/plugins/lightbox.min.js"></script>
    <script src="js/plugins/contact.js"></script>

    <!-- JS Custom -->
    <script src="js/custom.js"></script>


  </body>
</html>